# spring-labs-v2

./: .gitignore  build.gradle  gradle.properties  lint.gradle  settings.gradle
clients/client/: build.gradle
clients/client/src/main/java/com/hwan/springclient/: SpringClientApplication.java
clients/client/src/main/java/com/hwan/springclient/config/: CustomErrorDecoder.java  CustomPropertiesConfig.java  ExchangeRateProperties.java  HttpInterfaceConfig.java  OpenFeignConfig.java  RestTemplateConfig.java
clients/client/src/main/java/com/hwan/springclient/exchange/: Currency.java  ExchangeRateResponse.java
clients/client/src/main/java/com/hwan/springclient/exchange/httpinterface/: ExchangeRateHttpInterface.java
clients/client/src/main/java/com/hwan/springclient/exchange/openfeign/: ExchangeRateOpenFeign.java
clients/client/src/main/java/com/hwan/springclient/exchange/resttemplate/: ExchangeRateRestTemplate.java
clients/client/src/main/resources/: application.yml
clients/client/src/test/java/com/hwan/springclient/: SpringLabsV2ApplicationTests.java
clients/client/src/test/java/com/hwan/springclient/exchange/httpinterface/: httpInterfaceTest.java
clients/client/src/test/java/com/hwan/springclient/exchange/openfeign/: ExchangeRateOpenFeignTest.java  OpenFeignTest.java
clients/client/src/test/java/com/hwan/springclient/exchange/resttemplate/: ExchangeRateRestTemplateTest.java  RestTemplateTimeOutTest.java
clients/client/src/test/java/com/hwan/springclient/exchange/webclient/: ExchangeWebClient.java
clients/client/src/test/java/com/hwan/springclient/util/feign/: FeignMockTest.java  FeignTest.java  FeignTestContext.java
clients/client/src/test/java/com/hwan/springclient/util/mock/: WireMockServerConfig.java
storage/db-core-lecture/: build.gradle
storage/db-core-lecture/src/main/java/hello/itemservice/: ItemServiceApplication.java  TestDataInit.java
storage/db-core-lecture/src/main/java/hello/itemservice/config/: JdbcTemplateV1Config.java  JdbcTemplateV2Config.java  JdbcTemplateV3Config.java  JpaConfig.java  MemoryConfig.java  MybatisConfig.java  QueryDslConfig.java  SpringDataJpaConfig.java  V2Config.java
storage/db-core-lecture/src/main/java/hello/itemservice/domain/: Item.java
storage/db-core-lecture/src/main/java/hello/itemservice/repository/: ItemRepository.java
storage/db-core-lecture/src/main/java/hello/itemservice/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
storage/db-core-lecture/src/main/java/hello/itemservice/repository/jpa/: JpaItemRepository.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
storage/db-core-lecture/src/main/java/hello/itemservice/repository/memory/: MemoryItemRepository.java
storage/db-core-lecture/src/main/java/hello/itemservice/repository/mybatis/: ItemMapper.java  MybatisItemRepository.java
storage/db-core-lecture/src/main/java/hello/itemservice/repository/v2/: ItemQueryRepositoryV2.java  ItemRepositoryV2.java
storage/db-core-lecture/src/main/java/hello/itemservice/service/: ItemService.java  ItemServiceV1.java  ItemServiceV2.java
storage/db-core-lecture/src/main/java/hello/itemservice/web/: HomeController.java  ItemController.java
storage/db-core-lecture/src/main/resources/: application.yml
storage/db-core-lecture/src/test/java/hello/itemservice/domain/: ItemRepositoryTest.java
storage/db-core-lecture/src/test/resources/: application.yml
