### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.hwan
javaVersion=17

### Plugin depdency versions ###
springJavaFormatVersion=0.0.39

### Spring dependency versions ###
springBootVersion=3.1.3
springDependencyManagementVersion=1.1.3
springCloudDependenciesVersion=2022.0.4
