dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
}
